<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Поведенческая психология и психотерапия
Скидки к началу учебного года">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
	<link rel="shortcut icon" href="favicon.jpg">
	<title>ДОПОЛНИТЕЛЬНОЕ ПРОФЕССИОНАЛЬНОЕ ОБРАЗОВАНИЕ ДИСТАНЦИОННО</title>
</head>
<body class="white">
	<!--Sprite-->
	<svg style="display: none;">
  		<symbol id="arrow-intro" viewBox="0 0 38.417 18.592">
    		<g><path  d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"></path></g>
  		</symbol>
  		<symbol id="plus-close" viewBox="0 0 24 24">
    		<g><g transform="translate(1.000000, 1.000000)"> <path d="M0,11 L22,11"></path> <path d="M11,0 L11,22"></path> </g> </g>
  		</symbol>
  		<symbol id="arrow-bend" viewBox="0 0 80 180">
    		<path d="M54.1 109c-.8 0-1.6-.4-2-1.1-.8-1.1-.5-2.7.6-3.5 1.3-.9 6.8-4 11.6-6.6-15.9-1.3-29.2-8.3-38.5-20.2C8.9 56 8.5 24.1 13.2 3.4c.3-1.3 1.7-2.2 3-1.9 1.3.3 2.2 1.7 1.9 3-4.5 19.6-4.2 49.8 11.6 70 9 11.5 21.5 17.7 37.2 18.4l-1.8-2.3c-1.4-1.7-2.7-3.4-4.1-5.1-.7-.9-1.5-1.9-2.3-2.9-.9-1.1-.7-2.6.4-3.5 1.1-.9 2.6-.7 3.5.4 0 0 0 .1.1.1l6.4 7.9c.5.5.9 1.1 1.4 1.7 1.5 1.8 3.1 3.6 4.4 5.6 0 .1.1.1.1.2.1.3.2.5.3.8v.6c0 .2-.1.4-.2.6-.1.1-.1.3-.2.4-.1.2-.3.4-.5.6-.1.1-.3.2-.5.3-.1 0-.1.1-.2.1-1.2.6-16 8.6-18.1 10-.5.5-1 .6-1.5.6z"></path>
  		</symbol>
	</svg>

	<div class="wrapper page page_educational">
		<!--Header-->
		<header class="header header-scroll">
			<div class="container">
				<div class="header__inner">
					<div class="header__head">
						<a href="/" class="header__logo">
							<img src="assets/images/logo_white.svg" alt="">
						</a>
						<div class="burger burger-white">
							<span class="burger__item"></span>
						</div>
					</div>
					<div class="header__mobile-toggle toggle-menu">
						<nav class="header__nav">
							<a href="#" class="header__link" data-scroll="#educational-about">Об организации</a>
							<a href="#" class="header__link" data-scroll="#educational-advantages">Преимущества</a>
							<a href="#" class="header__link" data-scroll="#educational-enrol">Поступить</a>
							<a href="#" class="header__link" data-scroll="#educational-courses">Каталог курсов</a>
						</nav>
						<div class="header__contact">
							<div>
								<a href="tel:+78005509936" class="header__link">8 (800) 550-99-36</a>
								<a href="mailto:manager@7spsy.com" class="header__link">manager@7spsy.com</a>
							</div>
							<div class="header__social">
								<a href="#" target="blank">
									<img src="assets/images/icon/fb.svg" alt="">
								</a>
								<a href="#" target="blank">
									<img src="assets/images/icon/vk.svg" alt="">
								</a>
								<a href="#" target="blank">
									<img src="assets/images/icon/odn.svg" alt="">
								</a>
							</div>
						</div>
					</div><!--/header__mobile-toggle-->
				</div>
			</div>
		</header>
		<!--/header-->
		<main class="main">
			<div class="educational-intro">
				<div class="container">
					<div class="breadcrumbs">
						<a href="#" class="breadcrumbs__item">Главная</a>
						<a href="#" class="breadcrumbs__item">Услуги</a>
						<a href="#" class="breadcrumbs__item">Дистанционное обучение</a>
					</div><!--/breadcrumbs-->
					<h1 class="educational-intro__title">Дополнительное<br> профессиональное<br>  образование<br>  дистанционно</h1>
					<div class="educational-intro__subtitle">Поведенческая психология и психотерапия</div>
					<div class="educational-intro__buttons">
						<a href="#" class="educational-intro__btn educational-intro__btn_white btn-open">Подать заявку</a>
						<a href="#" class="educational-intro__btn" data-scroll="#educational-courses">Выбрать курс</a>
					</div>
					<div class="educational-intro__arrow" data-scroll="#educational-facts">
						<svg>
        					<use xlink:href="#arrow-intro"></use>
      					</svg>
					</div>
				</div>
			</div><!--/educational-intro-->
			<div class="educational-facts" id="educational-facts">
				<div class="container">
					<div class="educational-facts__inner">
						<div class="educational-facts__item">
							<div class="educational-facts__img">
								<img src="assets/images/educational/planet.png" alt="">
							</div>
							<div class="educational-facts__text">Обучение из любой точки планеты где есть интернет</div>
						</div><!--/educational-facts__item-->
						<div class="educational-facts__item">
							<div class="educational-facts__img">
								<img src="assets/images/educational/as-logo.png" alt="">
							</div>
							<div class="educational-facts__text">Членство в Ассоциации поведенческой психологии и терапии бесплатно</div>
						</div><!--/educational-facts__item-->
						<div class="educational-facts__item">
							<div class="educational-facts__img">
								<img src="assets/images/educational/job.png" alt="">
							</div>
							<div class="educational-facts__text">Курс "Трудоустройство" ﻿<br>в подарок</div>
						</div><!--/educational-facts__item-->
					</div>
				</div>
			</div><!--/educational-facts-->
			<section class="educational-programm">
				<div class="container">
					<h2 class="educational__title">О программах</h2>
					<div class="educational__row educational__row_three">
						<div class="educational__column">
							<div class="educational-about__item">
								<div class="educational-about__title">Формат обучения</div>
								<div class="educational-about__text">
									<p>дистанционный (без отрыва от работы, в любом городе Российской Федерации)</p>
								</div>
							</div><!--/educational-about__item-->
							<div class="educational-about__item">
								<div class="educational-about__title">Виды образовательных программ</div>
								<div class="educational-about__text">
									<p>
										* профессиональная переподготовка
										<br>
										* повышение квалификации
									</p>
								</div>
							</div><!--/educational-about__item-->
							<div class="educational-about__item">
								<div class="educational-about__title">Требования</div>
								<div class="educational-about__text">
									<p>
										* Наличие высшего или среднего профессионального обучения

										<br>
										* Обучение в образовательных учреждениях высшего или среднего профессионального образования
									</p>
								</div>
							</div><!--/educational-about__item-->
						</div><!--/educational__column-->
						<div class="educational__column">
							<div class="educational-about__item">
								<div class="educational-about__title">Профессиональная переподготовка</div>
								<div class="educational-about__text">
									<p>
										* ПОВЕДЕНЧЕСКАЯ ПСИХОЛОГИЯ

										<br>
										** ПОВЕДЕНЧЕСКАЯ ПСИХОТЕРАПИЯ
									</p>
									<p>Объем учебной программы: 250 академических часов</p>
									<p>Продолжительность обучения: 6 месяцев (возможно обучение по ускоренной программе)</p>
									<p>25 модулей. Итоговая аттестация</p>
									<p>Диплом о профессиональной переподготовке установленного образца</p>
									<p>
										Квалификация:
										<br>
										* Поведенческий психолог
										<br>
										** Поведенческий психотерапевт
									</p>
								</div>
							</div><!--/educational-about__item-->
						</div><!--/educational__column-->
						<div class="educational__column">
							<div class="educational-about__item">
								<div class="educational-about__title">Повышение квалификации</div>
								<div class="educational-about__text">
									<p>
										* ПОВЕДЕНЧЕСКАЯ ПСИХОЛОГИЯ

										<br>
										** ПОВЕДЕНЧЕСКАЯ ПСИХОТЕРАПИЯ
									</p>
									<p>Объем учебной программы: 76 академических часов</p>
									<p>Продолжительность обучения: 2 недели</p>
									<p>8 модулей. Итоговая аттестация</p>
									<p>Удостоверение о повышении квалификации установленного образца</p>
								</div>
							</div><!--/educational-about__item-->
						</div><!--/educational__column-->
					</div>
				</div>
			</section><!--/educational-programm-->
			<section class="educational-advantages" id="educational-advantages">
				<div class="container">
					<h2 class="educational__title-small">Чем вам понравятся курсы?</h2>
					<div class="educational__row educational__row_four">
						<div class="educational-advantages__item educational-advantages__item_flex">
							<div class="educational-advantages__number">1</div>
							<div class="educational-advantages__info">
								<div class="educational-advantages__title">Удобное обучение</div>
								<div class="educational-advantages__text">Курс полностью адаптирован для самостоятельного обучения в индивидуальном режиме. Обучаетесь в удобное для вас время и в комфортном для вас месте.</div>
							</div>
						</div><!--/educational-advantages__item-->
						<div class="educational-advantages__item educational-advantages__item_flex">
							<div class="educational-advantages__number">2</div>
							<div class="educational-advantages__info">
								<div class="educational-advantages__title">Персональный куратор</div>
								<div class="educational-advantages__text">Задайте вопрос по заданиям и получите обратную связь.</div>
							</div>
						</div><!--/educational-advantages__item-->
						<div class="educational-advantages__item educational-advantages__item_flex">
							<div class="educational-advantages__number">3</div>
							<div class="educational-advantages__info">
								<div class="educational-advantages__title">Документ установленного образца</div>
								<div class="educational-advantages__text">Обучающийся, успешно прошедшие итоговую аттестацию, получит диплом о профессиональной переподготовке или удостоверение о повышении квалификации</div>
							</div>
						</div><!--/educational-advantages__item-->
						<div class="educational-advantages__item educational-advantages__item_flex">
							<div class="educational-advantages__number">4</div>
							<div class="educational-advantages__info">
								<div class="educational-advantages__title">Дистанционное обучение</div>
								<div class="educational-advantages__text">Обучение проходит полностью в дистанционном формате. Для обучения нужен компьютер и доступ в интернет</div>
							</div>
						</div><!--/educational-advantages__item-->
						<div class="educational-advantages__item educational-advantages__item_flex">
							<div class="educational-advantages__number">5</div>
							<div class="educational-advantages__info">
								<div class="educational-advantages__title">Уровень подготовки</div>
								<div class="educational-advantages__text">Уровень подготовки соответствует уровню подготовки в США.</div>
							</div>
						</div><!--/educational-advantages__item-->
						<div class="educational-advantages__item educational-advantages__item_flex">
							<div class="educational-advantages__number">6</div>
							<div class="educational-advantages__info">
								<div class="educational-advantages__title">Знания, Умения, Навыки</div>
								<div class="educational-advantages__text">Вы получите много новых знаний, сумеете применять много новых методов и освоите много новых практических навыков.</div>
							</div>
						</div><!--/educational-advantages__item-->
						<div class="educational-advantages__item educational-advantages__item_flex">
							<div class="educational-advantages__number">7</div>
							<div class="educational-advantages__info">
								<div class="educational-advantages__title">Ускоренная форма обучения</div>
								<div class="educational-advantages__text">Можно пройти программу обучения по ускоренной индивидуальной программе обучения</div>
							</div>
						</div><!--/educational-advantages__item-->
						<div class="educational-advantages__item educational-advantages__item_flex">
							<div class="educational-advantages__number">8</div>
							<div class="educational-advantages__info">
								<div class="educational-advantages__title">Живые вебинары</div>
								<div class="educational-advantages__text">В период обучения будут проводиться вебинары. Своим знаниями и опытом будут делиться члены Ассоциации поведенческой психологии и терапии</div>
							</div>
						</div><!--/educational-advantages__item-->
					</div><!--/educational__row-->
				</div>
			</section><!--/educational-advantages-->
			<section class="educational-about" id="educational-about">
				<div class="container">
					<div class="educational-about__header">
						<a href="#" class="educational-about__btn btn-open">Записаться на обучение</a>
					</div>
					<h2 class="educational__title">Об образовательной организации</h2>
					<div class="educational__row educational__row_three">
						<div class="educational__column">
							<div class="educational-about__item">
								<div class="educational-about__title">Основные сведения</div>
								<div class="educational-about__text">
									<p>Наименование: Общество с ограниченной ответственностью Центр Научной Психологии "Технологии Идеала"</p>
									<p>Наименование: Общество с ограниченной ответственностью Центр Научной Психологии "Технологии Идеала"</p>
									<p>Место нахождения: 630005, г. Новосибирск, ул. Фрунзе, 88; оф 1203</p>
									<p>Филиалы отсутствуют</p>
									<p>Учредитель и руководитель (директор): Хорошутин Павел Павлович</p>
									<p>Режим работы: с 9.00 до 18.00 (нск), перерыв на обед с 13.00 до 14.00, выходные: суббота, воскресенье.</p>
									<p>Контактный телефон: 8 800 550 99 36 (звонок бесплатный)</p>
									<p>Адрес электронной почты: <a href="mailto:manager@7spsy.com">manager@7spsy.com</a></p>
								</div>
							</div><!--/educational-about__item-->
						</div><!--/educational__column-->
						<div class="educational__column">
							<div class="educational-about__item">
								<div class="educational-about__title">Структурное подразделение</div>
								<div class="educational-about__text">
									<p>Наименование: Учебный центр дополнительного профессионального образования Центр Научной Психологии "Технологии Идеала"</p>
									<p>Лицензия на образовательную деятельность № 11419 от 03/06/2020</p>
									<p>Реализуемые уровни образования:<br> дополнительное профессиональное образование.</p>
									<p>
										Форма обучения: заочная<br>
										В процессе обучения используются электронное обучение и дистанционные образовательные технологии (взаимодействия обучающихся и педагогического состава не требуется).
									</p>
									<p>Учредитель и руководитель (директор): Хорошутин Павел Павлович</p>
									<p>Язык обучения: русский.</p>
								</div>
							</div><!--/educational-about__item-->
						</div><!--/educational__column-->
						<div class="educational__column">
							<div class="educational-about__item">
								<div class="educational-about__title">Документы</div>
								<div class="educational-about__text educational-about__docs">
									<a href="#">Устав</a>
									<a href="#">Положение о структурном подразделении</a>
									<a href="#">Положение об организации платных образовательных услуг</a>
									<a href="#">Правила приема, перевода, отчисления и восстановления обучающихся</a>
									<div>Положение о применении электронного обучения, дистанционных образовательных технологий при организации учебного процесса</div>
									<div>Положение об итоговой аттестации</div>
									<div>Положение о предоставлении льгот по оплате за обучение</div>
									<a href="#">Правила внутреннего распорядка обучающихся в Учебном центре</a>
									<div>Перечень реализуемых дополнительных профессиональных программ</div>
									<div>Прейскурант на платные образовательные услуги</div>
									<div>Актуальные скидки на платные образовательные услуги</div>
								</div>
							</div><!--/educational-about__item-->
						</div><!--/educational__column-->
					</div><!--/educational__row-->
					<div class="patent-block">
						<div class="patent-block__item">
							<img data-fancybox="gallery-patent" src="assets/images/educational/license_1.jpg" alt="">
						</div>
						<div class="patent-block__item">
							<img data-fancybox="gallery-patent" src="assets/images/educational/license_2.jpg" alt="">
						</div>
						<div class="patent-block__item">
							<img data-fancybox="gallery-patent" src="assets/images/educational/license_3.jpg" alt="">
						</div>
					</div><!--/patent-block-->
				</div>
			</section><!--/educational-about-->
			<section class="educational-advantages educational-step">
				<div class="container">
					<h2 class="educational__title-small">Как проходит обучение?</h2>
					<div class="educational__row educational__row_four">
						<div class="educational-advantages__item educational-advantages__item_flex">
							<div class="educational-advantages__number">1</div>
							<div class="educational-advantages__info">
								<div class="educational-advantages__title">Заявка</div>
								<div class="educational-advantages__text">
									<p class="educational-advantages__text_mb">Вы оставляете заявку на обучение. Мы свяжемся с вами для подтверждения и направим перечень документов для поступления.</p>
									<p>﻿Консультацию можно получить по телефону <a href="tel:+78005509936">8 800 550 99 36</a></p>
								</div>
							</div>
						</div><!--/educational-advantages__item-->
						<div class="educational-advantages__item educational-advantages__item_flex">
							<div class="educational-advantages__number">2</div>
							<div class="educational-advantages__info">
								<div class="educational-advantages__title">Договор</div>
								<div class="educational-advantages__text">
									<p>Вы направляете нам по электронной почте скан-копии (или фотографии) всех необходимых документов. Вам направляется договор и счет на оплату. Подписываете договор, оплачиваете счет. Скан-копию (или фотографию) договора направляете нам по электронной почте.</p>
									<p>﻿Адрес нашей электронной почты <a href="mailto:">manager@7spsy.com</a></p>
								</div>
							</div>
						</div><!--/educational-advantages__item-->
						<div class="educational-advantages__item educational-advantages__item_flex">
							<div class="educational-advantages__number">3</div>
							<div class="educational-advantages__info">
								<div class="educational-advantages__title">Обучение</div>
								<div class="educational-advantages__text">
									<p>После получения оплаты Вам предоставляется доступ к образовательной платформе с обучающим курсом.<br>﻿Изучаете все материалы, проходите контрольные тестирования, выполняете практические работы. В период обучения можете задавать вопросы куратору в личном кабинете на обучающей платформе.<br>Обучение завершается итоговой аттестацией. При успешном ее прохождении вы получаете документ об образовании.</p>
								</div>
							</div>
						</div><!--/educational-advantages__item-->
						<div class="educational-advantages__item educational-advantages__item_flex">
							<div class="educational-advantages__number">4</div>
							<div class="educational-advantages__info">
								<div class="educational-advantages__title">Документ установленного образца</div>
								<div class="educational-advantages__text">
									<p>Документ об образовании высылается Вам Почтой России.</p>
									<p>*<br>По завершении обучения Вам предоставляется бесплатный доступ на курс "Трудоустройство".</p>
									<p>**<br>Завершив обучение Вы остаетесь полноправным членом Ассоциации поведенческой психологии и терапии</p>
								</div>
							</div>
						</div><!--/educational-advantages__item-->
					</div><!--/educational__row-->
				</div>
			</section><!--/educational-steps-->
			<section class="educational-courses" id="educational-courses">
				<div class="container">
					<h2 class="educational__title">Каталог курсов</h2>
					<div class="educational-courses__subtitle">Основное направление обучения - поведенческая психология и психотерапия.<br>Выберите курс, который вам подходит.</div>
					<div class="educational__row educational__row_four	">
						<div class="educational-courses__item">
							<div class="educational-courses__photo">
								<img src="assets/images/educational/courses-img_1.jpg" alt="">
							</div>
							<h3 class="educational-courses__title">Поведенческая психология</h3>
							<div class="educational-courses__hour">76 часов</div>
							<div class="educational-courses__price">14000 руб.</div>
							<div class="educational-courses__oldprice">19000 руб.</div>
							<div class="educational-courses__description">Курс повышения<br> квалификации</div>
							<a href="#" class="educational-courses__btn btn-open">Подать заявку</a>
						</div><!--/educational-courses__item-->
						<div class="educational-courses__item">
							<div class="educational-courses__photo">
								<img src="assets/images/educational/courses-img_2.jpg" alt="">
							</div>
							<h3 class="educational-courses__title">Поведенческая психология</h3>
							<div class="educational-courses__hour">250 часов</div>
							<div class="educational-courses__price">14000 руб./мес.</div>
							<div class="educational-courses__oldprice">19000 руб./мес.</div>
							<div class="educational-courses__description">Профессиональная переподготовка (срок обучения 6 месяцев)</div>
							<a href="#" class="educational-courses__btn btn-open">Подать заявку</a>
						</div><!--/educational-courses__item-->
						<div class="educational-courses__item">
							<div class="educational-courses__photo">
								<img src="assets/images/educational/courses-img_3.jpg" alt="">
							</div>
							<h3 class="educational-courses__title">Поведенческая психотерапия</h3>
							<div class="educational-courses__hour">250 часов</div>
							<div class="educational-courses__price">14000 руб./мес.</div>
							<div class="educational-courses__oldprice">19000 руб./мес.</div>
							<div class="educational-courses__description">Профессиональная переподготовка (срок обучения 6 месяцев)</div>
							<a href="#" class="educational-courses__btn btn-open">Подать заявку</a>
						</div><!--/educational-courses__item-->
						<div class="educational-courses__item">
							<div class="educational-courses__photo">
								<img src="assets/images/educational/courses-img_4.jpg" alt="">
							</div>
							<h3 class="educational-courses__title">Поведенческая психология</h3>
							<div class="educational-courses__hour">76 часов</div>
							<div class="educational-courses__price">14000 руб.</div>
							<div class="educational-courses__oldprice">19000 руб.</div>
							<div class="educational-courses__description">Курс повышения<br> квалификации</div>
							<a href="#" class="educational-courses__btn btn-open">Подать заявку</a>
						</div><!--/educational-courses__item-->
					</div><!--/educational__row_four-->
				</div>
			</section><!--/educational-courses-->
			<section class="faq-block">
				<div class="container">
					<h2 class="educational__title">Ответы на важные вопросы</h2>
					<div class="faq-block__box">
						<div class="faq-block__item">
							<div class="faq-block__header">
								<div class="faq-block__question">Что такое дополнительное профессиональное образование?</div>
								<span class="faq-block__icon">
									<svg>
        								<use xlink:href="#plus-close"></use>
      								</svg>
								</span>
							</div>
							<div class="faq-block__answer">
								<p>Дополнительное профессиональное образование — это вид образования в Российской Федерации, профессиональное образование, получаемое дополнительно к среднему профессиональному или высшему образованию.</p>
							</div>
						</div><!--/faq-block__item-->
						<div class="faq-block__item">
							<div class="faq-block__header">
								<div class="faq-block__question">Что такое профессиональная переподготовка?</div>
								<span class="faq-block__icon">
									<svg>
        								<use xlink:href="#plus-close"></use>
      								</svg>
								</span>
							</div>
							<div class="faq-block__answer">
								<p>Профессиональная переподготовка за короткий срок позволяет освоить новую профессию на базе уже имеющегося образования. Программы профпереподготовки учитывают требования к профессии, уже имеющиеся знания слушателя и направлены на формирование конкретных компетенций для практической работы. По окончании программ профессиональной переподготовки Вы получаете диплом установленного образца.</p>
							</div>
						</div><!--/faq-block__item-->
						<div class="faq-block__item">
							<div class="faq-block__header">
								<div class="faq-block__question">Что даёт повышение квалификации?</div>
								<span class="faq-block__icon">
									<svg>
        								<use xlink:href="#plus-close"></use>
      								</svg>
								</span>
							</div>
							<div class="faq-block__answer">
								<p>Повышение квалификации дает возможность за короткое время получить новые знания, навыки и умения в рамках Вашей профессиональной деятельности. По окончании курсов повышения квалификации Вы получаете удостоверение установленного образца.</p>
							</div>
						</div><!--/faq-block__item-->
						<div class="faq-block__item">
							<div class="faq-block__header">
								<div class="faq-block__question">Какие документы нужны для поступления?</div>
								<span class="faq-block__icon">
									<svg>
        								<use xlink:href="#plus-close"></use>
      								</svg>
								</span>
							</div>
							<div class="faq-block__answer">
								<p>Для поступления в Учебный центр гражданам Российской Федерации вместе с заявлением необходимо предоставить:</p>
								<ul class="menu-dots">
									<li>Диплом о высшем образовании (диплом бакалавра, специалиста, магистра) или диплом о среднем профессиональном образовании.</li>
									<li>Справку с места учёбы для студентов, проходящих обучение в заведениях высшего и среднего профессионального образования (при необходимости).</li>
									<li>Документ, удостоверяющий личность и гражданство.</li>
									<li>Свидетельства об изменении фамилии, имени, отчества (при необходимости).</li>
								</ul>
							</div>
						</div><!--/faq-block__item-->
						<div class="faq-block__item">
							<div class="faq-block__header">
								<div class="faq-block__question">Какой документ я получу по окончании обучения?</div>
								<span class="faq-block__icon">
									<svg>
        								<use xlink:href="#plus-close"></use>
      								</svg>
								</span>
							</div>
							<div class="faq-block__answer">
								<p>После окончания программы дополнительного профессионального образования от 16 до 249 часов вы получите удостоверение о повышении квалификации. После окончания программы продолжительностью от 250 часов вы получите диплом о профессиональной переподготовке.</p>
							</div>
						</div><!--/faq-block__item-->
					</div><!--faq-block__box-->
					<div class="faq-block__contact">Если у вас остались вопросы, пожалуйста, напишите нам на <a href="mailto:manager@7spsy.com">manager@7spsy.com</a> или позвоните по телефону <a href="tel:+78005509936">8 800 550 99 36</a></div>
				</div>
			</section><!--/faq-block-->
			<section class="educational-enrol" id="educational-enrol">
				<div class="container">
					<h2 class="educational__title-small">Подать заявку на обучение</h2>
					<div class="educational-enrol__subtitle">Мы свяжемся с Вами в ближайшее время</div>
					<a href="#" class="educational-enrol__btn btn-open">Отправить заявку</a>
				</div>
			</section><!--/educational-enrol-->
			<div class="educational-contact">
				<div class="container">
					<a href="tel:+78005509936">+7 800 550 99 36</a>
					<a href="mailto:manager@7spsy.com">manager@7spsy.com</a>
					<div class="educational-contact__address">Адрес офиса: 630005, г. Новосибирск, ул. Фрунзе, 88, оф. 1203</div>
				</div>
			</div>
		</main>
	</div>

	<div class="form-popup">
			<div class="closex"></div>
			<div class="form-popup__inner">
				<span class="form-popup__close">
					<img src="assets/images/close.svg" alt="">
				</span>
				<div class="form-block">
					<div class="form-block__title">Получить консультацию</div>
					<form action="#">
						<input type="text" placeholder="Имя">
						<input type="text" placeholder="Телефон">
						<input type="text" placeholder="Email">
						<div class="form-block__approval">
							<input type="checkbox" id="approval-checkbox">
							<label for="approval-checkbox">
								<span></span>
								<a href="#">Даю согласие на обработку моих персональных данных в соответствии с политикой конфиденциальности </a>
							</label>
						</div>
						<button type="submit">Купить услугу</button>
					</form>
				</div><!--/form-block-->
			</div>
		</div><!--/form-popup-->

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>